<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .my-pane {
        color: white;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 2rem;
        opacity: 0.7;
      }
      .splitter-parent {
        width: 1000px;
        height: 500px;
        border: 1px solid rgb(224, 224, 232);
      }
      .splitter-child {
        width: 100%;
        height: 100%;
      }
      .child-container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        box-shadow: 0 0 3px #0003 inset;
        background-color: #b3b1b1;
      }
      .desc {
        font-size: 1rem;
        color: rgb(231, 228, 228);
      }
    </style>
    <script src="./index.ts" type="module"></script>
  </head>
  <body>
    <so-splitter custom-class="splitter-parent" push-other-pane="true" splitter-name="l1">
      <div splitter-name="l1" custom-class="my-pane" max-size="40" size="30">
        <div class="child-container">
          <section class="content">child1</section>
          <section class="desc">With Maximum size of 40%</section>
        </div>
      </div>
      <div splitter-name="l1" custom-class="my-pane">
        <so-splitter splitter-name="l2" custom-class="splitter-child" horizontal="true">
          <div splitter-name="l2" custom-class="my-pane">
            <so-splitter splitter-name="l3" custom-class="splitter-child">
              <div splitter-name="l3" custom-class="my-pane">
                <div class="child-container">child2-1-1</div>
              </div>
              <div splitter-name="l3" custom-class="my-pane">
                <div class="child-container">child2-1-2</div>
              </div>
            </so-splitter>
          </div>
          <div splitter-name="l2" custom-class="my-pane">
            <div class="child-container">child2-2</div>
          </div>
          <div splitter-name="l2" custom-class="my-pane">
            <div class="child-container">child2-3</div>
          </div>
        </so-splitter>
      </div>
      <div splitter-name="l1" custom-class="my-pane" min-size="10">
        <div class="child-container">child3</div>
      </div>
      <div splitter-name="l1" custom-class="my-pane">
        <div class="child-container">child4</div>
      </div>
    </so-splitter>
  </body>
</html>
